#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\usepackage{tikz}
\date {}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package none
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Trabalho Prático 3:
\series default
 Alimentação Saudável
\end_layout

\begin_layout Author
Gabriel Henrique Souto Pires {gabrielpires@ufmg.br}
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
O problema apresentado neste trabalho se refere ao 
\emph on
Problema da Soma dos Subconjuntos
\emph default
 
\emph on
(SubSet Sum Problem)
\emph default
 que trata de achar se em um dado conjunto de números inteiros, existe um
 subconjunto não vazio cujo a soma de seus elementos é 0.
 No caso deste trabalho prático é dado um valor inteiro que representa uma
 soma, um conjunto de inteiros e é pedido que se responda se é possível
 encontrar este número ao se somar os elementos de algum dos subconjuntos
 que podem ser gerados.
 Em caso positivo a palavra 
\begin_inset Quotes eld
\end_inset

sim
\begin_inset Quotes erd
\end_inset

 é exibida na tela, caso contrário é exibido 
\begin_inset Quotes eld
\end_inset

nao
\begin_inset Quotes erd
\end_inset

.
 No exemplo abaixo a resposta seria sim, uma vez que ao se somar os elementos
 do subconjunto 
\begin_inset Formula $\left[4,6,12,18\right]$
\end_inset

 acharemos a soma 
\begin_inset Formula $40$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename intro_conjuntos.pdf

\end_inset


\end_layout

\begin_layout Standard
O problema em questão tem várias solução que rodam em tempo pseudo-polinomial,
 mas o objetivo deste trabalho na verdade é implementar uma solução que
 possa utilizar programação paralela.
 Por isso uma solução não tão eficiente deveria ser implementada para que
 os benefícios da paralelização pudessem ser notados, então foi escolhida
 uma solução que utiliza força bruta para achar a resposta.
\end_layout

\begin_layout Section
Solução do Problema
\end_layout

\begin_layout Standard
Dado um número 
\emph on
S 
\emph default
que representa uma soma e um conjunto de números inteiros, a tarefa é dizer
 se existe um subconjunto do conjunto dado em que a soma de seus elementos
 seja igual a 
\emph on
S
\emph default
.
 A forma escolhida para se resolver esse problema foi usar o conjunto original
 para criar todas as suas combinações possíveis e então verificar um a um
 se a soma de seus elementos é igual à soma procurada.
 O algoritmo implementado é muito demorado se for executado de forma serial,
 por este motivo foram usadas várias threads para executar o programa de
 forma paralela.
\end_layout

\begin_layout Standard
Tecnicamente, uma thread é definida como um fluxo de instruções independente
 que pode ser programado para rodar de tal forma pelo sistema operacional.
 Imagine um programa principal que contém um número de procedimentos.
 Então imagine todos esses procedimentos sendo capazes de rodar simultâneamente
 e/ou independentemente pelo sistema operacional.
 Isso descreveria um programa 
\begin_inset Quotes eld
\end_inset

multi-threaded
\begin_inset Quotes erd
\end_inset

.
 Para implementar a paralelização neste trabalho, foi utilizada a biblioteca
 
\emph on
<pthread.h>
\emph default
.
 Pthread é o padrão POSIX para threads em sistemas UNIX.
\end_layout

\begin_layout Standard
Inicialmente, o programa é executado com o número de threads como argumento
 
\begin_inset Quotes eld
\end_inset


\emph on
./tp -t <threads>
\emph default

\begin_inset Quotes erd
\end_inset

, esse número então é usado para criar um vetor de threads do tipo 
\emph on
pthread_t
\emph default
.
 Então a entrada do programa é lida e armazenada em uma struct que mais
 tarde será usada para enviar os argumentos para a função a ser paralelizada.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\small},tabsize=4"
inline false
status open

\begin_layout Plain Layout

typedef struct{
\end_layout

\begin_layout Plain Layout

	int valores[310], //Vetor que armazena o conjunto
\end_layout

\begin_layout Plain Layout

	qtdV, //Variável que indica quantos elementos foram lidos
\end_layout

\begin_layout Plain Layout

	tamConjInicial,//Tamanho do primeiro subconjunto a ser gerado
\end_layout

\begin_layout Plain Layout

	tamConjFinal,//Tamanho do último subconjunto a ser gerado
\end_layout

\begin_layout Plain Layout

	soma;//Valor da soma 
\end_layout

\begin_layout Plain Layout

}Arg;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Struct usada para armezenar os valores
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depois de ler a entrada, é criado um vetor de structs do tipo 
\emph on
Arg 
\emph default
com
\emph on
 
\emph default
uma posição para cada thread, a entrada é então copiada para cada uma dessas
 structs no vetor ao mesmo tempo que é calculado o intervalo que cada thread
 irá calcular.
 Esse intervalo é calculado ao se dividir o número de valores lidos na entrada
 pelo numero de threads usadas, dessa forma cada thread gerará a mesma quantidad
e de subgrupos, com exceção da última thread, caso a quantidade de valores
 da entrada não seja um múltiplo do intervalo.
 Isso garante até certo nível que todas as threads terão a mesma quantidade
 de trabalho, mas se o tamanho dos grupos a serem gerados for levado em
 consideração fica claro que as threads que geram os grupos de tamanho mais
 próximo da metade do tamanho do vetor trabalharão mais, uma vez que são
 geradas mais combinações nesses casos já que na fórmula 
\begin_inset Formula $\frac{n!}{(n-k)!k!}$
\end_inset

 que representa as combinações, a quantidade de combinações cresce a medida
 que o valor de 
\emph on
k
\emph default
 (tamanho dos subgrupos) se aproxima da metade do valor de 
\emph on
n
\emph default
 (quantidade de valores).
 Isso pode representar uma degradação de desempenho por desbalanceamento
 de carga já que algumas threads trabalharão mais que outras.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename separacao_threads.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representação da divisão de trabalho entre as threads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O tipo de paralelismo implementado se caracteriza como paralelismo de dados,
 já que todas as threads trabalham com a mesma entrada fazendo a mesma tarefa
 que é gerar as combinações e verificar se a soma foi ou não encontrada.
\end_layout

\begin_layout Standard
Depois de calcular o intervalo de combinações que cada thread irá gerar,
 a função 
\emph on
pthread_create()
\emph default
 é chamada em um loop que vai de 0 até o número de threads.
 Em cada chamada dessa função são enviados uma das threads criadas no vetor
 no início do programa, o nome da função a ser paralelizada, e uma das structs
 criadas com a entrada e o intervalo a ser calculado pela thread.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\small},tabsize=4"
inline false
status open

\begin_layout Plain Layout

int main(){
\end_layout

\begin_layout Plain Layout

	for(i=0 até numThreads){
\end_layout

\begin_layout Plain Layout

		//Manda a thread executar a função calculaIntervalos
\end_layout

\begin_layout Plain Layout

		criaThread(thread[i], NULL, calculaIntervalos, entrada[i]);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	for(i=0 até numThreads){
\end_layout

\begin_layout Plain Layout

		//Espera a thread acabar de executar
\end_layout

\begin_layout Plain Layout

		esperaThread(thread[i], NULL);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

void *calculaIntervalos(void *minhaStruct){
\end_layout

\begin_layout Plain Layout

	for(i=inicioIntervalo até fimIntervalo){
\end_layout

\begin_layout Plain Layout

		//Gera a combinação e procura a soma em cada conjunto
\end_layout

\begin_layout Plain Layout

		geraCombinação(i);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pseudocódigo da criação das threads e verificação da resposta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após chamar 
\emph on
pthread_create()
\emph default
 uma vez para cada thread, também é necessário chamar a função 
\emph on
pthread_join()
\emph default
 para as mesmas threads, para fazer com que o programa espere que todas
 as threads acabem de rodar antes de prosseguir com a execução.
 Caso isso não fosse feito, o programa poderia chegar ao fim e parar de
 executar antes que as threads finalizassem seu trabalho, fazendo com que
 a verificação das combinações fosse interrompida e a resposta errada fosse
 exibida.
\end_layout

\begin_layout Section
Formalização do problema como um problema de decisão
\end_layout

\begin_layout Standard
Os problemas de decisão se caracterizam por serem problemas de dizer se
 um determinado elemento de algum universo pertence ou não a um determinado
 conjunto ou se satisfaz uma determinada propriedade.
 Se existir um algoritmo que receba como entrada um elemento 
\emph on
x
\emph default
 e retorne como saída 'sim', caso 
\emph on
x
\emph default
 pertença ao conjunto 
\emph on
A
\emph default
, ou 'não', caso contrário, então diz-se que o problema de decisão para
 o conjunto 
\emph on
A
\emph default
 é decidível.
 Do contrário, se não existir um algoritmo capaz de fazer essa avaliação,
 então diz-se que o problema de decisão para o conjunto 
\emph on
A
\emph default
 é indecidível.
 Tradicionalmente, é comum definir-se o problema de decisão em termos do
 conjunto de entradas para as quais o problema retorna 'sim'.
 Nesse sentido, um problema de decisão é equivalente a uma linguagem formal.
\end_layout

\begin_layout Standard
O problema dado neste trabalho prático trata justamente de dizer se um número
 pertence ou não a um subconjunto e as saídas possíveis são apenas 'sim'
 ou 'não', então fica óbvio que o problema do SubSet Sum é um problema de
 decisão.
\end_layout

\begin_layout Section
Prova de que o problema é NP-Completo
\end_layout

\begin_layout Standard
Para facilitar a compreensão, vamos chamar o problema dado neste trabalho
 de 
\emph on
X
\emph default
.
 Para provar que 
\emph on
X
\emph default
 é um problema NP-Completo, precisamos seguir alguns passos, sendo eles:
\end_layout

\begin_layout Enumerate
Provar que 
\begin_inset Formula $X\in NP$
\end_inset


\end_layout

\begin_layout Enumerate
Escolher um problema 
\begin_inset Formula $Y$
\end_inset

 que é 
\begin_inset Formula $NP-Completo$
\end_inset


\end_layout

\begin_layout Enumerate
Reduzir 
\begin_inset Formula $Y\leqq_{p}X$
\end_inset


\end_layout

\begin_layout Standard
Para provar que 
\begin_inset Formula $X\in NP$
\end_inset

 podemos apresentar um algoritmo determinista que verifica 
\begin_inset Formula $X$
\end_inset

 em tempo polinomial.
 Uma vez que todo problema 
\begin_inset Formula $NP$
\end_inset

 pode ser verificado em tempo polinomial isso mostraria que 
\begin_inset Formula $X\in NP$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,numbers=left,basicstyle={\small},tabsize=4"
inline false
status open

\begin_layout Plain Layout

verificaX(subConjunto, soma){
\end_layout

\begin_layout Plain Layout

	int testaSoma = 0
\end_layout

\begin_layout Plain Layout

	for(i=0 até subConjunto.size){
\end_layout

\begin_layout Plain Layout

		testaSoma += subConjunto[i]
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return (testaSoma == soma)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algoritmo determinista que verifica 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se considerarmos que a soma é uma operação elementar e 
\begin_inset Formula $n$
\end_inset

 o tamanho do subconjunto, podemos concluir que o algoritmo acima possui
 complexidade 
\begin_inset Formula $O(n)$
\end_inset

, já que o loop da linha 3 roda 
\begin_inset Formula $n$
\end_inset

 vezes.
 Assim mostramos que o problema pertence à classe 
\begin_inset Formula $NP$
\end_inset

.
\end_layout

\begin_layout Standard
O problema escolhido para ser reduzido à 
\begin_inset Formula $X$
\end_inset

 foi o do 
\emph on
3-SAT
\emph default
 que é um famoso problema 
\begin_inset Formula $NP-Completo$
\end_inset

.
 O problema do 
\emph on
3-SAT 
\emph default
trata de achar uma atribuição de valores de verdade para as variáveis de
 uma expressão booleana de tal forma que torne a expressão avaliada verdadeira.
 Se isso for possível essa expressão é considerada satisfazível, em contrapartid
a se nenhuma atribuição levou a uma avaliação da expressão como verdadeira,
 ela é considerada insatisfazível.
 Por exemplo:
\end_layout

\begin_layout Standard
Se temos a expressão booleana 
\begin_inset Formula $(x_{1}\lor x_{2}\lor\lnot x_{3})\land(x_{1}\lor\lnot x_{2}\lor\lnot x_{3})\land(\lnot x\lor\lnot x_{2}\lor\lnot x)$
\end_inset

, devemos escolher um valor de verdade para as variáveis 
\begin_inset Formula $x_{1}$
\end_inset

,
\begin_inset Formula $x_{2}$
\end_inset

 e 
\begin_inset Formula $x_{3}$
\end_inset

 que torne a expressão verdadeira.
 Uma escolha válida de valores é 
\begin_inset Formula $x_{1}=1$
\end_inset

, 
\begin_inset Formula $x_{2}=0$
\end_inset

 e 
\begin_inset Formula $x_{3}=0$
\end_inset

, desta forma a expressão se transforma em 
\begin_inset Formula $(1\lor0\lor1)\land(1\lor1\lor1)\land(0\lor1\lor1)=1$
\end_inset

, ou seja, a expressão é satisfazível.
\end_layout

\begin_layout Subsection
Algoritmo de redução do 3-SAT para o SubSet Sum
\end_layout

\begin_layout Standard
A seguir será explicado o algoritmo de redução do problema 3-SAT para nosso
 problema.
 Lembrando que vamos assumir que a nossa expressão não possui variáveis
 repetidas em suas cláusulas, então 
\begin_inset Formula $x_{i}$
\end_inset

 e 
\begin_inset Formula $\lnot x_{i}$
\end_inset

 não podem pertencer simultaneamente a uma cláusula.
\end_layout

\begin_layout Itemize
Para cada variável 
\begin_inset Formula $x_{i}$
\end_inset

 vamos criar dois números, 
\begin_inset Formula $v_{i}$
\end_inset

 e 
\begin_inset Formula $v_{i}^{\prime}$
\end_inset

 de 
\begin_inset Formula $n+k$
\end_inset

 dígitos cada, sendo que cada dígito indicará uma variável ou uma cláusula.
\end_layout

\begin_layout Itemize
Para cada cláusula 
\begin_inset Formula $C_{j}$
\end_inset

 vamos criar dois números, 
\begin_inset Formula $s_{j}$
\end_inset

 e 
\begin_inset Formula $s_{j}^{\prime}$
\end_inset

 que também possuirão 
\begin_inset Formula $n+k$
\end_inset

 dígitos representando ou uma variável ou uma cláusula.
\end_layout

\begin_layout Itemize
Para cada número 
\begin_inset Formula $v_{i}$
\end_inset

 e 
\begin_inset Formula $v_{i}^{\prime}$
\end_inset

 faremos o seguinte:
\end_layout

\begin_deeper
\begin_layout Itemize
Colocaremos 1 na posição referente ao dígito da variável que deu origem
 ao número e também colocaremos 1 na posição referente à cláusula em que
 a variável referente aparece.
 Por exemplo, na linha de 
\begin_inset Formula $v_{1}^{\prime}$
\end_inset

colocamos 1 na coluna de 
\begin_inset Formula $x_{1}$
\end_inset

e nas colunas das cláusulas 
\begin_inset Formula $C_{1}$
\end_inset

 e 
\begin_inset Formula $C_{4}$
\end_inset

.
 Como 
\begin_inset Formula $v_{1}^{\prime}$
\end_inset

 representa 
\begin_inset Formula $\lnot x_{1}$
\end_inset

 então colocaremos 1 nas colunas das cláusulas que possuem
\begin_inset Formula $\lnot x_{1}$
\end_inset

, assim como na coluna de 
\begin_inset Formula $x_{1}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Nas outras posições colocaremos 0.
\end_layout

\end_deeper
\begin_layout Itemize
Para cada número 
\begin_inset Formula $s_{j}$
\end_inset

 e 
\begin_inset Formula $s_{j}^{\prime}$
\end_inset

 faremos o seguinte:
\end_layout

\begin_deeper
\begin_layout Itemize
Para todo 
\begin_inset Formula $s_{j}$
\end_inset

 colocaremos 1 no digito referente à cláusula que deu origem ao número e
 0 nas outras colunas.
\end_layout

\begin_layout Itemize
Para todo 
\begin_inset Formula $s_{j}^{\prime}$
\end_inset

 colocaremos 2 no digito referente à cláusula que deu origem ao número e
 0 nas outras colunas.
\end_layout

\end_deeper
\begin_layout Standard
Os números citados acima pertencem ao conjunto 
\begin_inset Formula $S$
\end_inset

 que pode ser interpretado como o conjunto de números inteiros da entrada
 do TP.
 Também temos que gerar um número k, onde seus dígitos serão 1 nas colunas
 referentes às variáveis e 4 nas colunas referentes às cláusulas.
\end_layout

\begin_layout Standard
A lógica por trás deste método é escolher valores que satisfaçam a expressão
 booleana, e a partir desses valores de 
\begin_inset Formula $x_{1}$
\end_inset

,
\begin_inset Formula $x_{2}$
\end_inset

 e 
\begin_inset Formula $x_{3}$
\end_inset

 escolher os números 
\begin_inset Formula $v_{i}$
\end_inset

 ou 
\begin_inset Formula $v_{i}^{\prime}$
\end_inset

 que correspondam ao valor de sua respectiva variável e somar esses números.
 Ao final da soma deve ser fazer mais uma soma levando em consideração os
 valores das variáveis escolhidos.
 Após somar os números, verificar quantos literais assumem valor verdadeiro
 em cada cláusula.
 Caso a cláusula tenha até 1 valor falso, deve se somar o valor de 
\begin_inset Formula $s_{j}^{\prime}$
\end_inset

, se a cláusula não tiver valores falsos se soma o valor de 
\begin_inset Formula $s_{j}$
\end_inset

, mas se a cláusula tem 2 ou mais valores falsos soma-se os valores de ambos
 
\begin_inset Formula $s_{j}$
\end_inset

 e 
\begin_inset Formula $s_{j}^{\prime}$
\end_inset

.
 No final, a soma deve se igualar a 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
Na próxima página será mostrado o pseudocódigo e um exemplo da transformação.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\small},tabsize=4"
inline false
status open

\begin_layout Plain Layout

reduz(){
\end_layout

\begin_layout Plain Layout

	//Cria os números referentes às variávels x1, x2, ...
 , xn
\end_layout

\begin_layout Plain Layout

	for(i=0 até numVariáveis){
\end_layout

\begin_layout Plain Layout

		S.push(criaNúmerosDaVariavel(x[i]))
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//Cria os números referentes às cláusulas C1, C2, ...
 , Cj
\end_layout

\begin_layout Plain Layout

	for(j=0 até numCláusulas){
\end_layout

\begin_layout Plain Layout

		S.push(criaNúmerosDaCláusula(C[j]))
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	criaNumero_k(numVariáveis, numCláusulas);
\end_layout

\begin_layout Plain Layout

	return S;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pseudocódigo da redução do problema 3-SAT para SubsetSum
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Formula $(x_{1}\lor\lnot x_{2}\lor\lnot x_{3})\land(\lnot x_{1}\lor\lnot x_{2}\lor\lnot x_{3})\land(\lnot x_{1}\lor\lnot x_{2}\lor\lnot x_{3})\land(x_{1}\lor x_{2}\lor x_{3})$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{1}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{2}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v{}_{3}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{1}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{2}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{3}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s{}_{4}^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste exemplo se fossem escolhidos os valores das variáveis como 
\begin_inset Formula $x_{1}=1$
\end_inset

, 
\begin_inset Formula $x_{2}=0$
\end_inset

 e 
\begin_inset Formula $x_{3}=0$
\end_inset

 então a seguinte operação seria feita:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename soma_NP.pdf

\end_inset


\end_layout

\begin_layout Standard
Essa lista de números pode ser claramente criada em tempo polinomial.
 Nós podemos afirmar então que um subconjunto desses números soma exatamente
 k somente se a expressão booleana é satisfazível.
 O que temos aqui é a redução do problema 3-SAT pra o problema da Soma nos
 Subconjuntos e como a transformação de um problema no outro pôde ser feita
 em tempo polinomial, isso prova que o problema da Soma nos Subconjuntos
 é NP-Completo.
\end_layout

\begin_layout Section
Análise Teórica do Custo Assintótico
\end_layout

\begin_layout Standard
A complexidade assintótica do programa será discutida na subseção abaixo.
\end_layout

\begin_layout Subsection
Análise Teórica do Custo Assintótico de Tempo
\end_layout

\begin_layout Standard
A análise de custo assintótico de tempo pode ser feita ao se analisar as
 2 principais funções usadas:
\end_layout

\begin_layout Itemize

\series bold
main()
\series default
: Na função main, a função 
\emph on
pthread_create 
\emph default
é chamada dentro de um laço que roda uma vez para cada thread, então 
\begin_inset Formula $O(t)$
\end_inset

 onde 
\begin_inset Formula $t$
\end_inset

 é o número de threads, no pior caso o programa irá rodar apenas com 1 thread.
\end_layout

\begin_layout Itemize

\series bold
calculaIntervalos()
\series default
: Essa função tem apenas operações elementares e um laço que roda de 
\emph on
in->tamConjInicial 
\emph default
até 
\emph on
in->tamConjFinal
\emph default
.
 O intervalo pode crescer em duas situações, no caso em que o número de
 threads diminui com a mesma entrada, já que um número menor de threads
 significa mais trabalho para cada thread, ou seja, um intervalo maior a
 ser calculado, e no caso em que a entrada cresce, já que existirão mais
 combinações a serem feitas.
 Podemos dizer então que esse laço roda em 
\begin_inset Formula $O($
\end_inset


\begin_inset Formula $\frac{n}{t})$
\end_inset

 onde 
\begin_inset Formula $n$
\end_inset

 é o número de inteiros no conjunto da entrada e 
\begin_inset Formula $t$
\end_inset

 é o número de threads escolhido.
\end_layout

\begin_layout Itemize

\series bold
geraCombinacao()
\series default
: Essa função contém chamadas recursivas dentro de um laço.
 Esse laço roda 
\begin_inset Formula $n-i$
\end_inset

 vezes a cada nível de recursão, sendo 
\begin_inset Formula $n$
\end_inset

 o tamanho do vetor de entrada e 
\begin_inset Formula $i$
\end_inset

 o nível na árvore de recursão e é chamado até que o índice do subgrupo
 seja igual ao seu tamanho.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename arvore_recursao.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representação da árvore de recursão
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como cada combinação depende do número de elementos no vetor e do tamanho
 do subconjunto de números a serem escolhidos então a complexidade de tempo
 cresce com base nessas duas variáveis.
 Porém, podemos verificar que para cada entrada, o algoritmo gera exatamente
 
\begin_inset Formula $2^{n}-1$
\end_inset

 subconjuntos, ou seja, 
\begin_inset Formula $2^{n}-1$
\end_inset

 combinações diferentes, então sua complexidade assintótica total de tempo
 contando a execução deve ser da ordem de combinações produzidas, ou seja,
 
\begin_inset Formula $O(2^{n})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Podemos concluir então que a complexidade de tempo do algoritmo é de 
\begin_inset Formula $O(t)*(O(\frac{n}{t})*O(2^{n}))=O(\frac{n}{t}*2^{n})$
\end_inset

 ou 
\begin_inset Formula $O(n*2^{n})$
\end_inset

 caso apenas 1 thread seja usada.
\end_layout

\begin_layout Subsection
Análise Teórica do Custo Assintótico de Espaço
\end_layout

\begin_layout Itemize

\series bold
calculaIntervalos()
\series default
: essa função tem complexidade de espaço igual a 
\begin_inset Formula $O(n)$
\end_inset

 sendo 
\begin_inset Formula $n$
\end_inset

 o tamanho do conjunto de inteiros da entrada, já que a cada iteração do
 seu laço, um vetor é alocado com a quantidade de posições suficiente para
 comportar o tamanho da combinação a ser gerada, e a maior combinação a
 ser gerada terá exatamente 
\begin_inset Formula $n$
\end_inset

 elementos.
\end_layout

\begin_layout Itemize

\series bold
geraCombinacao()
\series default
: essa função tem complexidade de tempo proporcional ao tamanho do conjunto,
 que é a maior combinação gerada, então 
\begin_inset Formula $O(n).$
\end_inset


\end_layout

\begin_layout Section
Análise Experimental do Custo Assintótico
\end_layout

\begin_layout Standard
Para fazer a análise experimental do programa, foi criado um outro programa
 que gera arquivos de entrada compatíveis de tamanhos variados de forma
 que a diferença do tempo de execução com entradas diferentes possa ser
 medido.
 Para não levar em consideração o tempo que se leva para digitar a entrada
 no tempo de execução do programa, a entrada foi lida diretamente dos arquivos.
 Para medir o tempo de execução do programa foi usado o comando 
\emph on
time
\emph default
 e o tempo levando em consideração com o mostrado como 
\emph on
real
\emph default
.
\end_layout

\begin_layout Standard
Os testes foram realizados em uma máquina virtual rodando Xubuntu 15.10.
 O computador utilizado tem um processador AMD Phenom II X4 965 3.40GHz e
 8GB de memória, porém, a máquina virtual utiliza apenas dois núcleos do
 processador e 2GB de RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename grafico_teste_3.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico do tempo de execução do algoritmo variando o número de threads
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusão
\end_layout

\end_body
\end_document
