#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\usepackage{tikz}
\date {}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package none
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Trabalho Prático 2:
\series default
 The Force Awakens
\end_layout

\begin_layout Author
Gabriel Henrique Souto Pires {gabrielpires@ufmg.br}
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Após 30 anos de paz na galáxia, o lado negro da força planeja seu retorno
 e você como o novo Lord Sith planeja reconquistar a galáxia, vingar a morte
 de seu mestre Darth Vader e terminar o que ele começou.
 O problema proposto consiste em conquistar um número 
\emph on
k
\emph default
 de planetas usando a sua nova super arma galática, a Estrela da Morte III.
 Com um mapa da galáxia em mãos é possível criar uma rota que começa no
 ponto atual da Estrela da Morte III, passa por todos os planetas que podem
 ser conquistados nas proximidades contando com o valor da distância entre
 eles e terminando em um ponto de chegada.
 Como a nova estação do império ainda esta em fase de testes, é necessário
 conquistar os planetas usando o minimo de recursos possível, ou seja, se
 deslocando o mínimo possível entre cada planeta.
 Usando a rota traçada entre os planetas a serem conquistados, 
\emph on
k 
\emph default
planetas devem ser escolhidos para se conquistar de modo que a sub-distância
 mínima do percurso seja minimizada.
\end_layout

\begin_layout Section
Solução do Problema
\end_layout

\begin_layout Standard
O problema proposto foi resolvido utilizando três paradigmas de programação,
 sendo eles força bruta, programação dinâmica e um algoritmo guloso.
\end_layout

\begin_layout Subsection
Força Bruta
\end_layout

\begin_layout Subsection
Programação Dinâmica
\end_layout

\begin_layout Subsection
Algoritmo Guloso
\end_layout

\begin_layout Standard
Na solução gulosa foi utilizado um vetor para guardar as distâncias a serem
 percorridas.
 Nesse vetor cada posição representa um estágio do caminho a ser percorrido
 pela nave, sendo que a posição 
\begin_inset Formula $0$
\end_inset

 é referente ao início do caminho e a posição 
\begin_inset Formula $n+2$
\end_inset

 representa o final do caminho.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename entrada.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Formatação da entrada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Análise Teórica do Custo Assintótico
\end_layout

\begin_layout Standard
A complexidade assintótica do programa será discutida na subseção abaixo.
\end_layout

\begin_layout Subsection
Análise Teórica do Custo Assintótico de Tempo
\end_layout

\begin_layout Subsubsection
Força Bruta
\end_layout

\begin_layout Subsubsection
Programação Dinâmica
\end_layout

\begin_layout Subsubsection
Algoritmo Guloso
\end_layout

\begin_layout Subsection
Análise Teórica do Custo Assintótico de Espaço
\end_layout

\begin_layout Subsubsection
Força Bruta
\end_layout

\begin_layout Subsubsection
Programação Dinâmica
\end_layout

\begin_layout Subsubsection
Algoritmo Guloso
\end_layout

\begin_layout Section
Análise Experimental do Custo Assintótico
\end_layout

\begin_layout Standard
Para fazer a análise experimental do programa, foi criado um outro programa
 que gera arquivos de entrada compatíveis de tamanhos variados de forma
 que a diferença do tempo de execução com entradas diferentes possa ser
 medido.
 Para não levar em consideração o tempo que se leva para digitar a entrada
 no tempo de execução do programa, a entrada foi lida diretamente dos arquivos.
 Para se medir o tempo de execução do programa foi usado o comando 
\emph on
time
\emph default
 que ao final da execução do programa grava na saída padrão (
\emph on
stdout
\emph default
) estatísticas de tempo sobre o programa executado.
\end_layout

\begin_layout Standard
Os testes foram realizados em uma máquina virtual rodando Xubuntu 15.10.
 O computador utilizado tem um processador AMD Phenom II X4 965 3.40GHz e
 8GB de memória, porém, a máquina virtual utiliza apenas um núcleo do processado
r e 2GB de RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafico.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico da análise experimental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusão
\end_layout

\end_body
\end_document
